Bnp.Pricer.Module/Windows/Views/CalculatorView.xaml

<UserControl x:Class="Bnp.Pricer.Windows.Views.CalculatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:Bnp.Pricer.Windows.Converters"
			 xmlns:vm="clr-namespace:Bnp.Pricer.Windows.ViewsModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White"
             >
	<UserControl.DataContext>
		<vm:CalculatorViewModel/>
	</UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:DecimalStringConverter x:Key="DecimalStringConverter"/>
        </ResourceDictionary>

    </UserControl.Resources>
    <Grid Background="#FFE0E0E0">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0"  
               Content="Strike price :" 
               HorizontalContentAlignment="Right"
               VerticalAlignment="Top"
               Margin="0,50,0,0"
               />


        <Label Grid.Column="0"  
               Content="Stock price :" 
               HorizontalContentAlignment="Right"
               VerticalAlignment="Top"
               Margin="0,90,0,0"
               />

        <Label Grid.Column="0"  
               Content="Time (days) :" 
               HorizontalContentAlignment="Right"
               VerticalAlignment="Top"
               Margin="0,130,0,0"
               />

        <Label Grid.Column="0"  
               Content="Standard deviation (%) :" 
               HorizontalContentAlignment="Right"
               VerticalAlignment="Top"
               Margin="0,170,0,0"
               />

        <Label Grid.Column="0"  
               Content="Risk interest (%) :" 
               HorizontalContentAlignment="Right"
               VerticalAlignment="Top"
               Margin="0,210,0,0"
               />

        <TextBox Grid.Column="1"  
                 VerticalAlignment="Top"
                 HorizontalAlignment="Left"
                 Margin="10,56,0,0"
                 Width="100"
                 Text="{Binding Path=StrikePrice,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource DecimalStringConverter}}"
                 />

        <TextBox Grid.Column="1"  
                 VerticalAlignment="Top"
                 HorizontalAlignment="Left"
                 Margin="10,96,0,0"
                 Width="100"
                 Text="{Binding Path=StockPrice,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource DecimalStringConverter}}"
                 />

        <TextBox Grid.Column="1"  
                 VerticalAlignment="Top"
                 HorizontalAlignment="Left"
                 Margin="10,136,0,0"
                 Width="100"
                 Text="{Binding Path=Time,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource DecimalStringConverter}}"
                 />

        <TextBox Grid.Column="1"  
                 VerticalAlignment="Top"
                 HorizontalAlignment="Left"
                 Margin="10,176,0,0"
                 Width="100"
                 Text="{Binding Path=StandardDeviation,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource DecimalStringConverter}}"
                 />

        <TextBox Grid.Column="1"  
                 VerticalAlignment="Top"
                 HorizontalAlignment="Left"
                 Margin="10,216,0,0"
                 Width="100"
                 Text="{Binding Path=RiskInterest,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource DecimalStringConverter}}"
                 />


        <Separator      Grid.Column="1"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Height="10"
                        Width="150"
                        Margin="10,270,0,0"
                        />

        <Label Grid.Column="1"  
               Content=" D1 " 
               HorizontalContentAlignment="Center"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Width="auto"
               Margin="50,301,0,0"
               />

        <Label Grid.Column="1"  
               Content=" D2 " 
               HorizontalContentAlignment="Center"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Width="auto"
               Margin="155,301,0,0"
               />

        <TextBox Grid.Column="1"  
                 VerticalAlignment="Top"
                 HorizontalAlignment="Left"
                 Margin="10,331,0,0"
                 Width="100"
                 IsReadOnly="True"
                 Text="{Binding Path=D1,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource DecimalStringConverter}}"
                 />

        <TextBox Grid.Column="1"  
                 VerticalAlignment="Top"
                 HorizontalAlignment="Left"
                 Margin="120,331,0,0"
                 Width="100"
                 IsReadOnly="True"
                 Text="{Binding Path=D2,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource DecimalStringConverter}}"
                 />

        <Label Grid.Column="1"  
               Content=" Call option " 
               HorizontalContentAlignment="Center"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Width="auto"
               Margin="25,361,0,0"
               />

        <Label Grid.Column="1"  
               Content=" Put option " 
               HorizontalContentAlignment="Center"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Width="auto"
               Margin="135,361,0,0"
               />

        <TextBox Grid.Column="1"  
                 VerticalAlignment="Top"
                 HorizontalAlignment="Left"
                 Margin="10,391,0,0"
                 Width="100"
                 IsReadOnly="True"
                 Text="{Binding Path=CallOption,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource DecimalStringConverter}}"
                 />

        <TextBox Grid.Column="1"  
                 VerticalAlignment="Top"
                 HorizontalAlignment="Left"
                 Margin="120,391,0,0"
                 Width="100"
                 IsReadOnly="True"
                 Text="{Binding Path=PutOption,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource DecimalStringConverter}}"
                 />

        <Button Grid.Column="0"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Margin="0,330,10,0"
                Width="100"
                Content="Calculate"
                Command="{Binding Path=CalculateCommand}"
            />

        <Button
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Margin="0,265,10,0"
                Width="100"
                Content="Reset"
                Command="{Binding Path=ResetCommand}"
            />

    </Grid>

</UserControl>
